{
	"settings": {
		"tailwindCSS.colorDecorators": true,
		"tailwindCSS.emmetCompletions": false,
		"tailwindCSS.includeLanguages": {},
		"tailwindCSS.files.exclude": [
			"**/.git/**",
			"**/node_modules/**",
			"**/.hg/**"
		],
		"tailwindCSS.classAttributes": [
			"class",
			"className",
			"ngClass"
		],
		"tailwindCSS.rootFontSize": 16,
		"tailwindCSS.showPixelEquivalents": true,
		"tailwindCSS.validate": true,
		"tailwindCSS.lint.cssConflict": "warning",
		"tailwindCSS.lint.invalidApply": "error",
		"tailwindCSS.lint.invalidConfigPath": "error",
		"tailwindCSS.lint.invalidScreen": "error",
		"tailwindCSS.lint.invalidTailwindDirective": "error",
		"tailwindCSS.lint.invalidVariant": "error",
		"tailwindCSS.lint.recommendedVariantOrder": "warning",
		"tailwindCSS.experimental.classRegex": [],
	},
	"selector": "source.jsx | source.js.react | source.js | source.tsx | source.ts | source.css | source.scss | source.less | text.html.vue | text.html.svelte | text.html.basic | text.html.twig | text.blade | text.html.blade | embedding.php | text.html.rails | text.html.erb | text.haml | text.jinja | text.django | text.html.elixir | text.html.ngx | source.astro"
}
